body{
    background-color: #FFFFFF;
    
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
}
/* Media query for smaller screens */
@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* One column on smaller screens */
      gap: 10px;
    }
    img{
        height: 40px;
        width: 40px;
    }
    h1{
        font-size: 20px;
    }
    p{
        font-size: 12px;
    }
  }
.auth-container{
    background-color: #FFFFFF;
    box-shadow: 0px 4px 50px 0px #0408131A;
    width: auto;
    height: auto;
    padding: 30px;
    border-radius: 6px;
    flex-wrap: wrap;
    flex-shrink: 0;
}
.last-text{
    text-align: center;
    font-size: 10px;
}
button{
    font-size: 12px;
    width: 100%;
    height: 30px;
    display: flex;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color:#2EC4B6;
    border: 0cqi;
    cursor: pointer;
    margin: 5px 0 5px 0;
}
input{
    width: 100%;
    height: 30px;
}
.password-input{
    display: flex;
    position: relative;
    width: 85%;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 15px;
}
select{
    width: 100%;
    height: 34px;
}
span{
    color: #2EC4B6;
    text-decoration: underline;
}
label{
    font-size: 12px;
}
.form{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap: 20px;
}